LAMMPS (2 Aug 2023 - Update 1)
# LAMMPS input file
# PEG molecule in water
# author : Simon Gravelle

include PAIR.lammps
# define basic parameters
units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 6 7 6 9 0.1546 14.0
kspace_style pppm/tip4p 1.0e-5
special_bonds lj 0.0 0.0 0.5
read_data equil1.data
Reading data file ...
  orthogonal box = (-13.093119 -13.093119 -13.093119) to (13.093119 13.093119 13.093119)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1952 atoms
  reading velocities ...
  1952 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  1600 bonds
  reading angles ...
  2016 angles
  reading dihedrals ...
  1088 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.012 seconds
include H2O.lammps
# Mass
mass 		6 15.9994 # H2O O
mass 		7 1.008 # H2O H

# Pair Coeff
pair_coeff 	6 6 0.185199 3.1589
pair_coeff 	7 7 0.0 0.0

# Bond coeff
bond_coeff 	6 0 0.9572

# Angle coeff
angle_coeff 9 0 104.52 0 0
include PEG.lammps
# Mass
mass 		1 12.011 # CC32A
mass 		2 15.9994 # OC30A
mass 		3 1.008 # HCA2
mass 		4 15.9994 # OC311
mass 		5 1.008 # HCP1

# Pair Coeff
pair_coeff 	1 1 0.056 3.58141
pair_coeff 	2 2 0.100 2.93997
pair_coeff 	3 3 0.035 2.38761
pair_coeff 	4 4 0.192 3.14487
pair_coeff 	5 5 0.046 0.40001

# Bond coeff
bond_coeff 	1 222.35 1.5300
bond_coeff 	2 308.79 1.1111
bond_coeff 	3 359.76 1.1415
bond_coeff 	4 427.715 1.1420
bond_coeff 	5 544.635 0.9600

# Angle coeff
angle_coeff	1 50.0000 109.0000 0.0000 0.0000
angle_coeff	2 26.5000 110.1000 22.5300 2.179
angle_coeff	3 45.0000 111.5000 0.0000 0.0000
angle_coeff	4 13.0258 109.4000 0.0000 0.0000
angle_coeff	5 35.5000 109.0000 5.4000 1.802
angle_coeff	6 55.0000 108.8900 0.0000 0.0000
angle_coeff	7 75.7000 110.1000 0.0000 0.0000
angle_coeff	8 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
# weighting factor put to 0, possibly wrong
dihedral_coeff	1 0.57 1 0 0
dihedral_coeff	2 0.29 2 0 0
dihedral_coeff	3 0.43 3 0 0
dihedral_coeff	4 0.59 1 180 0
dihedral_coeff	5 1.16 2 0 0
dihedral_coeff	6 0.12 1 0 0
dihedral_coeff	7 0.42 2 0 0
dihedral_coeff	8 0.29 3 0 0
dihedral_coeff	9 2.87 1 180 0
dihedral_coeff	10 0.03 2 0 0
dihedral_coeff	11 0.23 3 0 0
dihedral_coeff	12 1.36 1 180 0
dihedral_coeff	13 0.16 2 0 0
dihedral_coeff	14 1.01 3 0 0

include GROUP.lammps
# define groups
group PEG type 1 2 3 4 5
992 atoms in group PEG
group H2O type 6 7
960 atoms in group H2O
group HYD type 3 5 7
1216 atoms in group HYD

reset_atoms image all
Resetting image flags ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.2135537
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032647474
  estimated relative force accuracy = 9.8316897e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 4312 960
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 5.4425. This may lead to errors. (../comm.cpp:723)
WARNING: Increasing communication cutoff to 17.1118 for TIP4P pair style (../pair_lj_cut_tip4p_long.cpp:484)
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16.3092
  ghost atom cutoff = 17.1118
  binsize = 8.1546, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  reset_atoms image CPU = 0.002 seconds

# dynamics
timestep 1
fix myshk H2O shake 1.0e-5 200 0 b 6 a 9
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     320 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix mynvt all nvt temp 300 300 100
thermo 10

# run
run 0
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.2135537
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032647474
  estimated relative force accuracy = 9.8316897e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 4312 960
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.95 | 15.06 | 15.36 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   295.47126     -4292.9585      1335.7634     -1520.7022     -293.51712    
Loop time of 1.0365e-06 on 4 procs for 0 steps with 1952 atoms

72.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.036e-06  |            |       |100.00

Nlocal:            488 ave         499 max         474 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:        14195.5 ave       14207 max       14172 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:         481604 ave      498579 max      467152 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 1926417
Ave neighs/atom = 986.89395
Ave special neighs/atom = 5.6721311
Neighbor list builds = 0
Dangerous builds = 0

write_dump all custom dump.lammpstrj id type xu yu zu

#run 15000
#write_data equil1.data
Total wall time: 0:00:00
